<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zerosum</title>
    <link href="../css/abc.css" rel="stylesheet" type="text/css" />
    <!-- <style type="text/css">
        *{
          margin: 0;
          padding: 0;
          list-style: none;
          font-family: 微軟正黑體;
        }
        body{
            height: 2780px;
        }
        .abc{
            
            max-width:  100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .container {
            display: flex;
            max-width: 1280px;
            width: 100%;
            padding-left: 16px;
            padding-right: 16px;
        }

        .nav_logo{
            display: flex;
            width:360px ;
            height: 88px;
            position: fixed
            left：20px ;
            
        }
        nav a{
            color: inherit;
            text-decoration: none;


            display: inline-block;
            border: none;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 18px;
            font-family: 微軟正黑體;
            color:#231203 ;
            letter-spacing: 3px;
            font-weight: bold;
        }
        nav>ul{
            list-style: none;
        }
        nav a:hover {
            background-color: rgb(115, 115, 115);
              color: white;
        }
        .nav_area{
            position: fixed; 
            display:flex;
            background-color:#ffffff;
            width: 100%;
            height:88px;
            margin-right:10px;
            box-shadow:0px 3px 6px #CECECE;
            opacity: 0.95; 
            filter: alpha(opacity=95);
            align-items: center;
            justify-content: center;
            
        }

        
    </style> -->
</head>
<body>
    
        
            <div class="container">
                <a class="nav_logo" href="#"  >
                    <img src="../img/nav-logo.png" alt="zerosum-logo">
                    <nav>
                            
                 </a>
                            <ul class="nav_area" >
                                <div id="line"></div>
                                <li ><a href="#">最新消息</a></li>
                                <div id="line"></div>
                                <li ><a href="#">服務項目</a></li>
                                <div id="line"></div>
                                <li ><a href="#">現有產品</a></li>
                                <div id="line"></div>
                                <li ><a href="#">關於無間</a></li>
                                <div id="line"></div>
                                <li ><a href="#">聯絡我們</a></li>
                                <div id="line"></div>
                            </ul>
            </nav>
            </div>
        
        <!-- banner -->
            <a href="#"></a>
                <div class="banner" >
                    <div class="banner-text">
                        <button>了解更多</button>
                    </div>
                    
                    <!--<img src="../img/banner01.png" alt="酒精鎖banner">-->
                </div>
             </a>        

                
                  
        <!-- 服務項目 -->
        <div class="service">
            <img src="../img/yellow.png" alt="">
            <img src="../img/service-background.png" alt="">
            <img src="../img/O1.png" alt="">
            <img src="../img/O2.png" alt="">
            <img src="../img/03.png" alt="">

        </div>
        <!-- 關於我們 -->
        <div class="about">
            <img src="../img/about.png" alt="">

        </div>
        <!-- 產品 -->
        <div class="product">
            <img src="../img/p1.png" alt="">
        </div>
        
        
    

    
    
</body>
<script>

</script>
</html>